
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/cart_items_controller.rb:20 Public::CartItemsController#create:

    [1;34m15[0m:     [32melse[0m
    [1;34m16[0m:       @cart_item = [1;34;4mCartItem[0m.new(cart_item_params)
    [1;34m17[0m:       @cart_item.member_id = current_member.id
    [1;34m18[0m:       @existing_cart_item = [1;34;4mCartItem[0m.find_by([35mitem[0m: @cart_item.item)
    [1;34m19[0m: binding.pry
 => [1;34m20[0m:       [32mif[0m @existing_cart_item.present?
    [1;34m21[0m:         total_quantity = @existing_cart_item.quantity + @cart_item.quantity
    [1;34m22[0m: 
    [1;34m23[0m:         [32mif[0m total_quantity <= [1;34m10[0m
    [1;34m24[0m:           @existing_cart_item.quantity = total_quantity
    [1;34m25[0m: 

